 
# #heroku
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=postgres://zrvitcqptochhc:45a21a5a3a63c4684a64849e44524bf26741d0c012aabb46c076bfd458899bd1@ec2-23-23-244-83.compute-1.amazonaws.com:5432/ddbl8ab9086uj5
# spring.datasource.username=zrvitcqptochhc
# spring.datasource.password=45a21a5a3a63c4684a64849e44524bf26741d0c012aabb46c076bfd458899bd1
# spring.jpa.hibernate.ddl-auto=update

#local
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/gamechat
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop